# minio-spring-boot-starter

./: CHANGELOG.md  README.md  UPDATE.md  pom.xml
src/main/java/com/coctrl/minio/configuration/: MinioAutoConfiguration.java  MinioProperties.java
src/main/java/com/coctrl/minio/constant/: MinioConstant.java
src/main/java/com/coctrl/minio/entity/: MultiPartUploadInfo.java
src/main/java/com/coctrl/minio/service/: MinioService.java
src/main/java/com/coctrl/minio/service/client/: ExtendMinioClient.java  MinioClientProvider.java  MinioClientProviderImpl.java
src/main/java/com/kangaroohy/minio/configuration/: MinioAutoConfiguration.java  MinioProperties.java
src/main/java/com/kangaroohy/minio/constant/: MinioConstant.java
src/main/java/com/kangaroohy/minio/entity/: MultiPartUploadInfo.java
src/main/java/com/kangaroohy/minio/enums/: PolicyType.java
src/main/java/com/kangaroohy/minio/exceptions/: MinioServiceException.java
src/main/java/com/kangaroohy/minio/service/: MinioService.java
src/main/java/com/kangaroohy/minio/service/client/: ExtendMinioAsyncClient.java  ExtendMinioClient.java  MinioClientProvider.java  MinioClientProviderImpl.java
src/main/java/com/kangaroohy/minio/utils/: CustomUtil.java
